{
  "name": "project-tilt-phase0",
  "version": "0.1.0",
  "private": true,
  "description": "Phase 0 spike: phone tilts, cube steers. Validates input latency and steering feel.",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "lint": "eslint public"
  },
  "dependencies": {
    "selfsigned": "^5.5.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "eslint": "^10.11.0"
  }
}
